.sort {
	width: 100%;
	height: 100rpx;
	display: flex;
	position: relative;
	border-bottom: 4rpx solid #e7e7e7;

}

.sort .box {
	width: 34%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.active {
	color: #d95255;
	border-bottom: 4rpx solid #d95255;
}

.main_list {
	width: 100%;
	height: 280rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 4rpx solid #c0c0c0;
}

.imgBox {
	width: 250rpx;
	height: 200rpx;
	padding: 20rpx;
}

.imgBox .img {
	width: 100%;
	height: 100%;
}
.text {
	width: 80%;
	height: 200rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}